body {
    margin: 0;
    min-height: 100%;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
}

#header {
    height: 50px;
    background-color: grey;
}

#sidebar {
    height: 100%;
    background-color: rgb(250, 250, 250);
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
}

#sidebar li {
    display: flex;
}

.sidebarItems {
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    user-select: none;
    transition: border 0.15s ease-out;
    border-bottom: solid transparent 1px;
}

.sidebarItems:hover {
    border-bottom: solid black 1px;
    cursor: pointer;
}

#sidebarClicked {
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    user-select: none;
    border-bottom: solid black 1px;
}

#locationsAnimation {
    width: 0px;
    height: 0px;
    overflow: hidden;
    position: absolute;
    margin: 0px 0px 10px 10px;
    padding: 0px;
}

#locations {
    /*visibility: hidden;*/
    display: flex;
    position: absolute;
    background-color: rgb(233, 233, 233);
    margin: 0;
    padding: 0px 0px 10px 0px;
    z-index: 1;
}

#locations li {
    flex: 0 0 50%;
}

#content {
    margin: 10px;
    display: flex;
}

#columnRight {
    flex: 1 1 50%;
    margin-right: 5px;
}

#columnLeft {
    flex: 1 1 50%;
    margin-left: 5px;
}

#siteTitle {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    line-height: 78%;
}

#info {
    margin-top: 10px;
}

#map {
    height: 400px;
    width: 100%;
}

#infoTitle {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    line-height: 78%;
}